# test

hibernate-relational-db-example/: .project  pom.xml
hibernate-relational-db-example/db/: CREATE_DB.sql  db.lck  service.properties
hibernate-relational-db-example/db/log/: log.ctrl
hibernate-relational-db-example/src/: hibernate.cfg.xml
hibernate-relational-db-example/src/model/: College.java  Student.java  test.java  test2.java
hibernate-relational-db-example/src/view/: HibernateUtil.java
